<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LLDIKTI4WHALE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/vector-wuri-handayani-warna-0.png" rel="icon">
  <link href="assets/img/vector-wuri-handayani-warna-0.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
  <link href="https://code.jquery.com/jquery-3.5.1.js">
  <link href="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js">
  <link href="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<style>
  .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 2px 5px;
  cursor: pointer;
  font-size: 12px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/LLDIKTI-LOGOrev1-1.webp" alt="">
        <!--<h1>LLDIKTI4WHALE<span>.</span></h1>-->
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero-animated">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Info</a></li>
          <li><a class="nav-link scrollto" href="index.html#akuntabilitas">Akuntabiltas</a></li>
          <li><a class="nav-link scrollto" href="index.html#recent-blog-posts">Berita</a></li>
          <li class="dropdown"><a href="#"><span>Layanan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="layanan-online.html">Layanan Online</a></li>
              <li><a href="layanan-kami.html">Layanan Kami</a></li>
              <li><a href="cara_pengajuan.html">Cara Pengajuan Layanan</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu"><a href="#"><span>Informasi Publik</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li>
                <a href="stp.html">Standar Pelayanan Publik</a>
                <a href="produk_hukum.html">Produk Hukum</a>  
                <a href="ppid.html">PPID</a>
                <a href="prosedur_opera.html">Prosedur Proposional Standar</a>
                <a href="peta_bisnis.html">Peta Proses Bisnis LLDIKTI Wil.IV</a>
                <a href="buku_panduan.html">Buku Panduan dan Pedoman</a>
              </li>
              <li>
                <a href="materi_kegiatan.html">Materi Kegiatan</a>
                <a href="buletin.html">Buletan LLDIKTI Wil.IV</a>
                <a href="buku_dir.html">Buku Direktori PTS LLDIKTI IV</a>
                <a href="buku_statistik.html">Buku Statistik Perguruan Tinggi</a>
                <a href="agenda.html">Agenda Kegiatan</a>
                <a href="galeri.html">Geleri</a>
              </li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
        <a class="btn-getstarted scrollto" href="index.html#contact" style="margin-right:10px;">Kontak &  Pengaduan</a>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">

          <div class="col-lg-8">

            <div class="row gy-4 posts-list">

              <div class="col">
                <table id="example" class="table table-striped my-5 py-5" style="width:100%">
                  <thead>
                      <tr>
                          <th>Judul</th>
                          <th>Kategori</th>
                          <th>Tanggal Update</th>
                          <th>Download</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td><a href="#">PERATURAN MENTERI PENDIDIKAN DAN KEBUDAYAAN REPUBLIK INDONESIA NOMOR 5 TAHUN 2020 TENTANG AKREDITASI PROGRAM STUDI DAN PERGURUAN TINGGI</a></td>
                          <td>Keputusan Menteri, Produk Hukum</td>
                          <td>23 June 2020</td>
                          <td><a href="#"><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Peraturan Menteri Riset, Teknologi, dan Pendidikan Tinggi Republik Indonesia Nomor 20 Tahun 2018 Tentang Penelitian</a></td>
                        <td>Downloads, Peraturan, Produk Hukum</td>
                        <td>12 September 2018</td>
                        <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
                    </tr>
                    <tr>
                      <td><a href="#">PERATUARAN MENTERI RISET, TEKNOLOGI, DAN PENDIDIKAN TINGGI REPUBLIK INDONESIA NOMOR 15 TAHUN 2018 TENTANG ORGANISASI DAN TATA KERJA LEMBAGA LAYANAN PENDIDIKAN TINGGI</a></td>
                      <td>Peraturan Ristekdikti, Produk Hukum</td>
                      <td>14 May 2018</td>
                      <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
                  </tr>
                  <tr>
                    <td><a href="#">PERMEN Nomor 20 Tahun 2017 Tentang PEMBERIAN TUNJANGAN PROFESI DOSEN DAN TUNJANGAN KEHORMATAN PROFESOR</a></td>
                    <td>Peraturan Menteri, Produk Hukum</td>
                    <td>18 September 2017</td>
                    <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                  <td><a href="#">PERMEN Nomor 50 Tahun 2017 Tentang RENSTRA Kemenristek Dikti</a></td>
                  <td>Peraturan Menteri, Produk Hukum</td>
                  <td>E 18 September 2017</td>
                  <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
              </tr>
              <tr>
                <td><a href="#">KEPUTUSAN DIRJEN PEMBELAJARAN DAN KEMAHASISWAAN KEMRISTEKDIKTI NOMOR 302BSK2017 TENTANG PDM</a></td>
                <td>Keputusan Ristekdikti, Produk Hukum</td>
                <td>27 July 2021</td>
                <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
            </tr>
            <tr>
              <td><a href="#">Lampiran SK DIRJEN PEDOMAN TATA CARA PENYELENGAARAAN RPL</a></td>
              <td>Peraturan Ristekdikti, Produk Hukum</td>
              <td>28 August 2017</td>
              <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
          </tr>
          <tr>
            <td><a href="#">SK DIRJEN PEDOMAN TATA CARA PENYELENGARAAN RPL</a></td>
            <td>Peraturan Ristekdikti, Produk Hukum</td>
            <td>28 August 2017</td>
            <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
        </tr>
        <tr>
          <td><a href="#">KEPMEN-Diklat-PPG</a></td>
          <td>Keputusan Menteri, Produk Hukum</td>
          <td>28 August 2017</td>
          <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
      </tr>
      <tr>
        <td><a href="#">SURAT EDARAN DOSEN BERKUALIFIKASI S1</a></td>
        <td>Produk Hukum, Surat Edaran Kopertis</td>
        <td>28 August 2017</td>
        <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
    </tr>
    <tr>
      <td><a href="#">Lampiran PERMEN No 20 PEMBERIAN TUNJANGAN PROFESI DOSEN DAN TUNJANGAN KEHORMATAN PROFESOR</a></td>
      <td>Peraturan Menteri, Produk Hukum</td>
      <td>28 August 2017</td>
      <td><button class="btn" style="width:100%;"><i class="fa fa-download"></i> Download</button></td>
  </tr>

                      
                  </tfoot>
              </table>
              <nav aria-label="...">
                <ul class="pagination" style="padding-left:470px;">
                  <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active" aria-current="page">
                    <span class="page-link">2</span>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
              </div><!-- End post list item -->

            </div><!-- End blog posts list -->

          </div>

          <div class="col-lg-4">

            <div class="sidebar">

              <div class="sidebar-item search-form">
                <h3 class="sidebar-title">Search</h3>
                <form action="" class="mt-3">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <div class="sidebar-item categories">
                <h3 class="sidebar-title">Kategori</h3>
                <ul class="mt-3">
                  <li><a href="#">Surat Edaran </a></li>
                  <li><a href="#">Undang-Undang </a></li>
                  <li><a href="#">Peraturan Ristekdikti</a></li>
                  <li><a href="#">Peraturan Presiden </a></li>
                  <li><a href="#">Peraturan Menteri </a></li>
                  <li><a href="#">Peraturan Pemerintah</a></li>
                  <li><a href="#">SK Dirjen</a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Recent Posts</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="assets/img/berita.png" alt=""  style="height:100px;width:100px;"class="flex-shrink-0">
                    <div>
                      <h6><a href="blog-post.html">Training of Trainers (ToT) bagi dosen pengampu atau calon dosen pengampu Pendidikan anti korupsi</a></h6>
                      <time datetime="2020-01-01">27 July 2022</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item mt-3">
                    <img src="assets/img/berita.png" alt=""  style="height:100px;width:100px;"class="flex-shrink-0">
                    <div>
                      <h6><a href="blog-post.html">Materi Pendampingan JAD Wilayah Karawang dst</a></h6>
                      <time datetime="2020-01-01">27 July 2022</time>
                    </div>
                  </div><!-- End recent post item-->


                  <div class="post-item mt-3">
                    <img src="assets/img/berita.png" alt=""  style="height:100px;width:100px;"class="flex-shrink-0">
                    <div>
                      <h6><a href="blog-post.html">PELEPASAN MAHASISWA PROGRAM KKN TEMATIK TAHUN 2022</a></h6>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->
  
                </div>

              </div><!-- End sidebar recent posts-->

              <div class="sidebar-item tags">
                <h3 class="sidebar-title">Tags</h3>
                <ul class="mt-3">
                  <li><a href="#">Div 1</a></li>
                  <li><a href="#">Div 2</a></li>
                  <li><a href="#">Div 3</a></li>
                  <li><a href="#">Div 4</a></li>
                  <li><a href="#">Div 5</a></li>
                  <li><a href="#">Div 6</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End Blog Sidebar -->

          </div>

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>LLDIKTI IV</h3>
              <p>
                Jl. PH.H. Mustofa No.38, Cikutra, Kec. Cibeunying Kidul Kota Bandung, Jawa Barat 40124 <br>
                <strong>Phone:</strong> <br> 022-727-5630 Whatsapp <br> 082244121226 (Chat Only) <br>
                <strong>Surel:</strong> informasi@lldikti4.or.id<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Link</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="http://gurubesar.lldikti4.or.id/">Direktori Gurubesar</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://doktor.lldikti4.or.id/">Direktori Doktor</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://direktori.lldikti4.or.id/">Data Kelembagaan</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://kegiatan.lldikti4.or.id/">Informasi kegiatan LLDIKTI Wilayah IV</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://budi.ristekdikti.go.id/web/">Beasiswa dosen</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Link</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://pddikti.kemdikbud.go.id/">Pangkalan Data Pendidikan Tinggi (PD-DIKTI)</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://silemkerma.kemdikbud.go.id/">Ijin Pendirian Perguruan Tinggi Swasta, Program Studi dan Alih Kelola atau Perubahan Perguruan Tinggi Swasta</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <img src="assets/img/Flat-logo-WO.webp" alt="">
            <p>LLDIKTI Wilayah 4 memiliki tugas melaksanakan fasilitasi peningkatan mutu penyelenggaraan pendidikan tinggi di provinsi Jawa Barat. Dalam melaksanakan tugas fasilitasi peningkatan mutu tersebut</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>LLDIKTI IV</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>$(document).ready(function () {
    $('#example').DataTable();
    });
    </script>

</body>

</html>